<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url(op.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }
        
        section{
            position: relative;
            max-width: 400px;
            background-color:transparent;
            border: 2px solid rgba(255, 255, 255, 0.5 green, blue, alpha);
            border-radius: 20px;
            backdrop-filter: blur(55px);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem 3rem;  
            box-shadow: rgba(0, 0, 0, 0.388);
            text-align: center;
        }
        h1{
            font-size: 50px;
            color: aqua#fff;
            text-align: center;
            color: #fff;
        }
        .forget {
            margin: 35px 0;
            font-size: 15px;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }
        button{
            background-color:rgb(231, 159, 242);
            color: #fff;
            padding: 20px 25px;
            margin-right: 50px;
            margin-left: 60px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            ;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(137, 196, 238);
        }
        .inputbox{
            margin-left: 10px;
            font-size:30px;
            color: #fff;
            
        }
        .inputbox1{
            margin-left: 5px;
            font-size:30px;
            color: #fff;
        }
        .ok{
            color: black;
            margin: 10px;
        }
        


    </style>
</head>

    <body>
        <section>
            <form>
                <h1>Login</h1>
                <div class="inputbox1">
                    <input type="email"required placeholder="Enter you Email">
                    <label for="">Email</label>
                    <ion-icon name="mail-outline"></ion-icon>
                    
                </div>
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password"required placeholder="Enter you Password">
                    <label for="">Password</label>

                </div>
                <div class="forget">
                    <label for=""><input type="checkbox">Remember me</label>
                   <a href="a">Forget Password</a>
                </div>
                <button class="ok">log in</button>
                <div class="register">
                    <p>Don't have a account <a href="#">register</a></p>
                </div>                  
                
            </form>
        </section>
    </body>
</html>